[z5258374_MTRN4110_PhaseB] Reading in map from ../../MapEmpty.txt...
[z5258374_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z5258374_MTRN4110_PhaseB] | ^                                 |
[z5258374_MTRN4110_PhaseB]      --- --- --- --- --- --- ---     
[z5258374_MTRN4110_PhaseB] |                                   |
[z5258374_MTRN4110_PhaseB]      --- --- --- --- --- --- ---     
[z5258374_MTRN4110_PhaseB] |                                   |
[z5258374_MTRN4110_PhaseB]      --- --- --- --- --- --- ---     
[z5258374_MTRN4110_PhaseB] |                                   |
[z5258374_MTRN4110_PhaseB]      --- --- --- --- --- --- ---     
[z5258374_MTRN4110_PhaseB] |                                 x |
[z5258374_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z5258374_MTRN4110_PhaseB] Map read in!
[z5258374_MTRN4110_PhaseB] Finding shortest paths...
[z5258374_MTRN4110_PhaseB] Path - 1:
[z5258374_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- ---
[z5258374_MTRN4110_PhaseB] | ^   11  10  9   8   7   6   5   4 |
[z5258374_MTRN4110_PhaseB]      --- --- --- --- --- --- ---     
[z5258374_MTRN4110_PhaseB] |                                 3 |
[z5258374_MTRN4110_PhaseB]      --- --- --- --- --- --- ---     
[z5258374_MTRN4110_PhaseB] |                                 2 |
[z5258374_MTRN4110_PhaseB]      --- --- --- --- --- --- ---     
[z5258374_MTRN4110_PhaseB] |                                 1 |
[z5258374_MTRN4110_PhaseB]      --- --- --- --- --- --- ---     
[z5258374_MTRN4110_PhaseB] |                                 0 |
[z5258374_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z5258374_MTRN4110_PhaseB] Path - 2:
[z5258374_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- ---
[z5258374_MTRN4110_PhaseB] | ^                                 |
[z5258374_MTRN4110_PhaseB]      --- --- --- --- --- --- ---     
[z5258374_MTRN4110_PhaseB] | 11                                |
[z5258374_MTRN4110_PhaseB]      --- --- --- --- --- --- ---     
[z5258374_MTRN4110_PhaseB] | 10                                |
[z5258374_MTRN4110_PhaseB]      --- --- --- --- --- --- ---     
[z5258374_MTRN4110_PhaseB] | 9                                 |
[z5258374_MTRN4110_PhaseB]      --- --- --- --- --- --- ---     
[z5258374_MTRN4110_PhaseB] | 8   7   6   5   4   3   2   1   0 |
[z5258374_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z5258374_MTRN4110_PhaseB] Path - 3:
[z5258374_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- ---
[z5258374_MTRN4110_PhaseB] | ^                                 |
[z5258374_MTRN4110_PhaseB]      --- --- --- --- --- --- ---     
[z5258374_MTRN4110_PhaseB] | 11  10  9   8   7   6   5   4   3 |
[z5258374_MTRN4110_PhaseB]      --- --- --- --- --- --- ---     
[z5258374_MTRN4110_PhaseB] |                                 2 |
[z5258374_MTRN4110_PhaseB]      --- --- --- --- --- --- ---     
[z5258374_MTRN4110_PhaseB] |                                 1 |
[z5258374_MTRN4110_PhaseB]      --- --- --- --- --- --- ---     
[z5258374_MTRN4110_PhaseB] |                                 0 |
[z5258374_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z5258374_MTRN4110_PhaseB] Path - 4:
[z5258374_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- ---
[z5258374_MTRN4110_PhaseB] | ^                                 |
[z5258374_MTRN4110_PhaseB]      --- --- --- --- --- --- ---     
[z5258374_MTRN4110_PhaseB] | 11                                |
[z5258374_MTRN4110_PhaseB]      --- --- --- --- --- --- ---     
[z5258374_MTRN4110_PhaseB] | 10  9   8   7   6   5   4   3   2 |
[z5258374_MTRN4110_PhaseB]      --- --- --- --- --- --- ---     
[z5258374_MTRN4110_PhaseB] |                                 1 |
[z5258374_MTRN4110_PhaseB]      --- --- --- --- --- --- ---     
[z5258374_MTRN4110_PhaseB] |                                 0 |
[z5258374_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z5258374_MTRN4110_PhaseB] Path - 5:
[z5258374_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- ---
[z5258374_MTRN4110_PhaseB] | ^                                 |
[z5258374_MTRN4110_PhaseB]      --- --- --- --- --- --- ---     
[z5258374_MTRN4110_PhaseB] | 11                                |
[z5258374_MTRN4110_PhaseB]      --- --- --- --- --- --- ---     
[z5258374_MTRN4110_PhaseB] | 10                                |
[z5258374_MTRN4110_PhaseB]      --- --- --- --- --- --- ---     
[z5258374_MTRN4110_PhaseB] | 9   8   7   6   5   4   3   2   1 |
[z5258374_MTRN4110_PhaseB]      --- --- --- --- --- --- ---     
[z5258374_MTRN4110_PhaseB] |                                 0 |
[z5258374_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z5258374_MTRN4110_PhaseB] 5 shortest paths found!
[z5258374_MTRN4110_PhaseB] Finding shortest path with least turns...
[z5258374_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- ---
[z5258374_MTRN4110_PhaseB] | ^   11  10  9   8   7   6   5   4 |
[z5258374_MTRN4110_PhaseB]      --- --- --- --- --- --- ---     
[z5258374_MTRN4110_PhaseB] |                                 3 |
[z5258374_MTRN4110_PhaseB]      --- --- --- --- --- --- ---     
[z5258374_MTRN4110_PhaseB] |                                 2 |
[z5258374_MTRN4110_PhaseB]      --- --- --- --- --- --- ---     
[z5258374_MTRN4110_PhaseB] |                                 1 |
[z5258374_MTRN4110_PhaseB]      --- --- --- --- --- --- ---     
[z5258374_MTRN4110_PhaseB] |                                 0 |
[z5258374_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z5258374_MTRN4110_PhaseB] Shortest path with least turns found!
[z5258374_MTRN4110_PhaseB] Path Plan (14 steps): 00NRFFFFFFFFRFFFF
[z5258374_MTRN4110_PhaseB] Writing path plan to ../../PathPlanEmpty.txt...
[z5258374_MTRN4110_PhaseB] Path plan written to ../../PathPlanEmpty.txt!
